# taggit-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: production.yml
gradle/wrapper/: gradle-wrapper.properties
init/: init.sql
src/main/kotlin/io/taggit/: App.kt  DAO.kt  GitStarsService.kt  GithubDataService.kt  KtormTypes.kt
src/main/kotlin/io/taggit/common/: AppConfig.kt  Extensions.kt  Models.kt
src/main/kotlin/io/taggit/db/: DAO.kt  Dao.kt  DbMigrationService.kt  KtormTypes.kt
src/main/kotlin/io/taggit/services/: GitStarsService.kt  GithubDataService.kt  TaggitService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2019.12.31.10.31.00__Create_User_Table.sql  V2019.12.31.13.14.00__Create_Repo_Table.sql  V2020.01.18.19.30.00__Create_Repo_Sync_Queue_Table.sql  V2020.03.01.19.30.00__Alter_Users_Table_Email_Nullable.sql  V2020.04.10.19.30.00__Alter_Repo_Sync_Jobs_Add_Error_And_Cancelled_At.sql  V2020.04.13.16.35.00__Alter_Table_User_Add_Avatar_Url.sql  V2020.04.18.21.41.00__Alter_Table_User_Add_Deleted_At.sql
