buildscript {
    ext {
        kotlin_version = "1.3.60"
        http4k_version = "3.206.0"
        ktorm_version = "2.6"
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.1.3"
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group 'io.taggit'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'

    implementation("org.http4k:http4k-core:$http4k_version")
    implementation("org.http4k:http4k-server-netty:$http4k_version")
    implementation("org.http4k:http4k-format-jackson:$http4k_version")
    implementation("org.http4k:http4k-client-apache:$http4k_version")
    implementation("org.http4k:http4k-security-oauth:$http4k_version")
    implementation("org.http4k:http4k-cloudnative:$http4k_version")

    // utils
    compile("me.liuwj.ktorm:ktorm-core:${ktorm_version}")
    compile("me.liuwj.ktorm:ktorm-support-postgresql:${ktorm_version}")
    compile("me.liuwj.ktorm:ktorm-jackson:${ktorm_version}")
    compile("org.flywaydb:flyway-core:6.1.3")
    compile("org.postgresql:postgresql:42.2.0")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
    compile("io.github.microutils:kotlin-logging:1.7.7")
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/taggit'
    user = 'gitstars_admin'
    password = 'testing'
}

mainClassName = 'io.taggit.AppKt'

shadowJar {
    baseName = 'taggit-api'
    zip64 = true
}

task stage {
    dependsOn installDist
}
